{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40460\viewh20020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PokeApi : \
\
Fonctionnalit\'e9 :\
\
- Syst\'e8me de connexion avec Google Fb twitter etc\
\
- Un utilisateur \'e0 un inventaire poss\'e9dant des cartes Pokemon\
\
- Un utilisateur peut \'e9changer une carte avec un autre utilisateur\
\
- Un utilisateur peut supprimer une carte de son inventaire, cela fait gagner de l\'92argent virtuelle.\
\
- L\'92argent virtuelle peut \'eatre r\'e9cup\'e9r\'e9 par l\'92api pour une utilisation dans une autre application.\
\
- Il existe une fonctionnalit\'e9 qui permet de recuperer une carte al\'e9atoire dans les cartes possibles tout les 24h.\
\
- Il existe un syst\'e8me de Quizz qui permet de jouer une carte pour en gagner une autre, si l\'92utilisateur gagne alors, il gagne une nouvelle carte sinon, il en perd une dans son inventaire.\
\
- Il existe un syst\'e8me de forge qui permet d\'92am\'e9liorer la carte Pokemon avec une certaine chance de r\'e9ussite, si il gagne alors la carte est am\'e9lior\'e9e sinon la carte est supprim\'e9e.\
\
- Il existe un syst\'e8me de fusion de 3 cartes qui permet de cr\'e9er une nouvelle carte.\
\
- Il est possible de r\'e9cup\'e9rer l\'92inventaire de l\'92utilisateur avec la GoogleKeyUser sur l\'92api.\
\
 00\
\
Sp\'e9cification Entr\'e9e/Sortie\
\
\
ACTION (Obligatoire) Type : chaine de caract\'e8re \
ID_UTILISATEUR (Obligatoire) Type : entier\
ID_UTILISATEUR_SECONDAIRE : Type : entier\
CARDS : Tableau de CARD\
CARDS_SECONDAIRE : Tableau de CARD\
CARD : Type : Objet repr\'e9sentant une carte\
CODE_RETOUR_ACTION : Type Entier\
ARGENT : Type Entier\
QUESTION: Type JSON\
\
Type d\'92action :\
\
ACTION:(SUPPRIMER);ID_UTILISATEUR;CARDS => CODE_RETOUR_ACTION;CARDS //Supprimer une carte\
\
ACTION:(CARTE_ALEATOIRE);ID_UTILISATEUR => CODE_RETOUR_ACTION;CARDS //Action carte al\'e9atoire\
\
ACTION:(FUSION); ID_UTILISATEUR ; CARDS => CODE_RETOUR_ACTION;CARDS //Fusion d\'92une carte\
\
ACTION:(OBTENIR_ARGENT); ID_UTILISATEUR => CODE_RETOUR_ACTION;ARGENT //Obtenir l\'92argent d\'92un utilisateur\
\
ACTION:(FORGE); ID_UTILISATEUR ; CARDS  => CODE_RETOUR_ACTION;CARDS // Forger une carte\
\
ACTION:(ECHANGE); ID_UTILISATEUR; ID_UTILISATEUR_SECONDAIRE; CARDS ; CARDS_SECONDAIRE;  => CODE_RETOUR_ACTION ; CARDS ; CARDS_SECONDAIRE //Echanger une carte\
\
ACTION:(OBTENIR_QUESTION); => QUESTION\
\
\
Arbre du projet :\
\
Api.php\
Autoload.php\
Classes/\
	DAO.php\
	DB.php\
	User_DAO.php\
	Card_DAO.php\
	Param.php\
	\
\
}