{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 var \cf3 name
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
var \cf3 id
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
var \cf3 cardClass
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
var \cf3 cost
\f2\b0 \cf0 : Int = \cf4 0\

\f1\b \cf2 var \cf3 playerClass
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
var \cf3 health
\f2\b0 \cf0 : Int = \cf4 0\

\f1\b \cf2 var \cf3 attack
\f2\b0 \cf0 : Int = \cf4 0\

\f1\b \cf2 var \cf3 text
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
var \cf3 type
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
var \cf3 rarity
\f2\b0 \cf0 : String? = 
\f1\b \cf2 null\
}