<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="729dp">

        <ImageView
            android:id="@+id/iCard"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description"
            android:scaleType="center"
            app:srcCompat="@drawable/market"
            tools:layout_editor_absoluteY="731dp" />
    </LinearLayout>

</LinearLayout>