<resources>
    <string name="app_name">Hearthstone API</string>
    <string name="facebook_app_id">2473295659563839</string>
    <string name="fb_login_protocol_scheme">fb2473295659563839</string>
    <string name="title_activity_inventory">InventoryActivity</string>
    <string name="country_prompt">Choose a country</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="button_melt">Melt</string>
    <string name="button_craft">Craft</string>
    <string name="button_quizz">Quizz</string>
    <string name="button_market">Market</string>
    <string name="button_exchange">Exchange</string>
    <string name="button_sign_in">Sign in</string>
    <string name="input_login">Login</string>
    <string name="input_password">Password</string>
    <string name="title_shop">Shop</string>
    <string name="title_lobby">Settings</string>
    <string name="nav_button_inventory">Inventory</string>
    <string name="nav_button_shop">Shop</string>
    <string name="nav_button_game">Game</string>
    <string name="nav_button_settings">Settings</string>
    <string name="label_connexion">Connexion</string>
    <string name="label_connect_with">Connexion with</string>
    <string name="label_login_or_name">Login or Name</string>
    <string name="content_description">Card</string>
</resources>

