<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/baseline"
            android:title="@string/nav_button_inventory" />
        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/market"
            android:title="@string/nav_button_shop" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/videogame"
            android:title="@string/nav_button_game" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_button_settings" />
    </group>
</menu>
